<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Live Blip</title>
  <link rel="icon" href="img/pin.png" type="image/png">
  <link rel="stylesheet" href="LiveBlip_Style.css">

</head>

<body background="img/map.png">

<nav>
  <div class="logo">
    <img src="img/LiveBlipLogo.png" alt="Logo">
  </div>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#"> About</a></li>
    <li><a href="#">Contact</a></li>
    <li><u><a href="#">Account<img src="img/AccountImg.png" alt="Logo"></a></u></li>
  </ul>
</nav>

<div class="midSection">
  <div class="Heading">
    Login/Sign up
  </div>
  <div class="login-form">
    <form>
      <input type="text" placeholder="Username">
      <br><br>
      <input type="password" placeholder="Password">
      <br><br>
      <button type="submit">Login</button>
    </form>
  </div>
</div>


</body>

</html>
